version: '3.4'

services:
  3raentrega:
    image: 3raentrega
    build:
      context: ProyectoFinal/3erPracticaIntegradora
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
